# tienda-informatica

./: pom.xml
src/: hibernate.cfg.xml
src/org/iesvegademijas/hibernate/: Fabricante.hbm.xml  Producto.hbm.xml
src/org/iesvegademijas/stream/test/: TiendaTest.java
